{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "电科19-1-30 张守一",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}